VAULT_DOMAIN= "https://example.duckdns.org"  # Your domain.
VAULT_EMAIL= "example@gmail.com"                 # The email address to use for ACME registration.
VAULT_DUCKDNS_TOKEN= "example-example-example-example-example"   # Your Duck DNS token.
