server {
	listen 80;
    	server_name pihole.homeserver.lan;
    	location / {
	   proxy_pass http://192.168.2.1:8080;
	}   
}

server {
        listen 80;
        server_name home.homeserver.lan;
        location / {
           proxy_pass http://192.168.2.1:8123;
        }
}

server {
        listen 80;
        server_name omada.homeserver.lan;
        location / {
           proxy_pass https://192.168.2.1:8088;
        }
}

server {
        listen 80;
        server_name portainer.homeserver.lan;
        location / {
           proxy_pass https://192.168.2.1:9443;
        }
}

server {
        listen 80;
        server_name influxdb.homeserver.lan;
        location / {
           proxy_pass http://192.168.2.1:8086;
        }
}
