PIHOLE_WEBPASSWORD="admin"

WIREGUARD_SERVERURL="example.wireguard.com"
WIREGUARD_PEERS="PEERS_LIST"

WG_HOST="example.wireguard.com"
WG_PASSWORD_HASH="HASHED_PASSWORD"

CLOUDFARE_TUNNEL_TOKEN="TOKEN"

GLUETUN_WIREGUARD_PRIVATE_KEY="PRIVATE_KEY"
